<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="C2I2K3ifEz4zj3Dxkui7OQM-y4DHRfgwHRmyLGEAYUI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tonyjhang.tk","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言近期公司內部 PHP-FPM 有頂到一些行程相關的上限，導致網頁要處理後端程式時無法處理，進而造成服務異常。 而這樣子的問題不外乎可以從 LOG 去看到一些觸發到這個問題的根本原因是什麼。 以下列了兩個行程不夠時常見的 Error Log 1WARNING: [pool www] server reached pm.max_children setting (5), consider rais">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-FPM行程優化">
<meta property="og:url" content="https://blog.tonyjhang.tk/2021/04/29/PHP-FPM%E8%A1%8C%E7%A8%8B%E5%84%AA%E5%8C%96/index.html">
<meta property="og:site_name" content="偷尼的部落格">
<meta property="og:description" content="前言近期公司內部 PHP-FPM 有頂到一些行程相關的上限，導致網頁要處理後端程式時無法處理，進而造成服務異常。 而這樣子的問題不外乎可以從 LOG 去看到一些觸發到這個問題的根本原因是什麼。 以下列了兩個行程不夠時常見的 Error Log 1WARNING: [pool www] server reached pm.max_children setting (5), consider rais">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-29T09:21:21.000Z">
<meta property="article:modified_time" content="2021-07-24T10:00:28.661Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="PHP-FPM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tonyjhang.tk/2021/04/29/PHP-FPM%E8%A1%8C%E7%A8%8B%E5%84%AA%E5%8C%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>PHP-FPM行程優化 | 偷尼的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196052332-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-196052332-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">偷尼的部落格</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap. Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm-Process-Manager"><span class="nav-number">2.</span> <span class="nav-text">pm (Process Manager)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E8%A1%8C%E7%A8%8B%E6%95%B8%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">固定行程數量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E8%A1%8C%E7%A8%8B%E6%95%B8%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">動態行程數量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic-%E5%AF%A6%E9%9A%9B%E9%81%8B%E4%BD%9C"><span class="nav-number">2.2.1.</span> <span class="nav-text">dynamic 實際運作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ondemand-%E5%AF%A6%E9%9A%9B%E9%81%8B%E4%BD%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">ondemand 實際運作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm-max-children-%E6%9C%80%E5%A4%A7%E8%A1%8C%E7%A8%8B%E6%95%B8%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">pm.max_children(最大行程數量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm-start-servers-%E5%88%9D%E5%A7%8B%E8%A1%8C%E7%A8%8B%E6%95%B8%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">pm.start_servers(初始行程數量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm-min-spare-servers-%E6%9C%80%E5%B0%8F%E9%96%92%E7%BD%AE%E8%A1%8C%E7%A8%8B%E6%95%B8%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">pm.min_spare_servers(最小閒置行程數量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm-max-spare-servers-%E6%9C%80%E5%A4%A7%E9%96%92%E7%BD%AE%E8%A1%8C%E7%A8%8B%E6%95%B8%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">pm.max_spare_servers(最大閒置行程數量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm-max-requests-%E5%96%AE%E4%B8%80%E8%A1%8C%E7%A8%8B%E5%8F%AF%E8%99%95%E7%90%86%E9%80%A3%E7%B7%9A%E6%95%B8"><span class="nav-number">7.</span> <span class="nav-text">pm.max_requests(單一行程可處理連線數)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony"
      src="/./images/IMG_1598.jpg">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">Cloud System Engineer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/winds6206" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winds6206" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:winds6206@gmail.com" title="E-Mail → mailto:winds6206@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/17/TIME-WAIT%E7%8B%80%E6%85%8B%E5%A6%82%E4%BD%95%E7%94%A2%E7%94%9F/" title="2021&#x2F;08&#x2F;17&#x2F;TIME-WAIT狀態如何產生&#x2F;">TIME_WAIT狀態如何產生</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/16/Hexo%E5%8A%A0%E5%85%A5Disqus%E7%95%99%E8%A8%80%E5%8A%9F%E8%83%BD/" title="2021&#x2F;08&#x2F;16&#x2F;Hexo加入Disqus留言功能&#x2F;">Hexo加入Disqus留言功能</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/09/SSH%E9%80%A3%E7%B7%9A%E8%AD%A6%E5%91%8A/" title="2021&#x2F;08&#x2F;09&#x2F;SSH連線警告&#x2F;">SSH 連線出現「WARNING:REMOTE HOST IDENTIFICATION HAS CHANGED!」</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/07/26/Hexo%E7%9A%84%E9%97%9C%E6%96%BC%E5%8A%9F%E8%83%BD/" title="2021&#x2F;07&#x2F;26&#x2F;Hexo的關於功能&#x2F;">Hexo的關於功能</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/07/23/Hexo%E7%9A%84%E5%88%86%E9%A1%9E%E5%8A%9F%E8%83%BD/" title="2021&#x2F;07&#x2F;23&#x2F;Hexo的分類功能&#x2F;">Hexo的分類功能</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.tonyjhang.tk/2021/04/29/PHP-FPM%E8%A1%8C%E7%A8%8B%E5%84%AA%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/IMG_1598.jpg">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="Cloud System Engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偷尼的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP-FPM行程優化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-04-29 17:21:21" itemprop="dateCreated datePublished" datetime="2021-04-29T17:21:21+08:00">2021-04-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-07-24 18:00:28" itemprop="dateModified" datetime="2021-07-24T18:00:28+08:00">2021-07-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP-FPM/" itemprop="url" rel="index"><span itemprop="name">PHP-FPM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/29/PHP-FPM%E8%A1%8C%E7%A8%8B%E5%84%AA%E5%8C%96/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/29/PHP-FPM行程優化/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近期公司內部 PHP-FPM 有頂到一些行程相關的上限，導致網頁要處理後端程式時無法處理，進而造成服務異常。 而這樣子的問題不外乎可以從 LOG 去看到一些觸發到這個問題的根本原因是什麼。</p>
<p>以下列了兩個行程不夠時常見的 Error Log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: [pool www] server reached pm.max_children setting (5), consider raising it</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: [pool www] seems busy (you may need to increase pm.start_servers, or pm.min&#x2F;max_spare_servers), spawning 32 children, there are 0 idle, and 19 total child</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>PHP-FPM 行程優化相關參數，以下為預設值，需要依照每台機器狀態不同去調教</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pm &#x3D; dynamic</span><br><span class="line">pm.max_children &#x3D; 5</span><br><span class="line">pm.start_servers &#x3D; 2</span><br><span class="line">pm.min_spare_servers &#x3D; 1</span><br><span class="line">pm.max_spare_servers &#x3D; 3</span><br><span class="line"></span><br><span class="line">pm.max_requests &#x3D; 500</span><br><span class="line">pm.process_idle_timeout &#x3D; 10s # 需搭配 pm &#x3D; ondemand</span><br></pre></td></tr></table></figure>

<p>以下會針對每個項目去解釋其用途</p>
<h2 id="pm-Process-Manager"><a href="#pm-Process-Manager" class="headerlink" title="pm (Process Manager)"></a>pm (Process Manager)</h2><p>pm 為行程管理(Process Manager) 的縮寫，此參數主要是在設定 pm 要使用哪種模式來管理行程，可以區分兩大類型，共三種模式可以選擇，預設是使用 dynamic</p>
<h3 id="固定行程數量"><a href="#固定行程數量" class="headerlink" title="固定行程數量"></a>固定行程數量</h3><ul>
<li>static: 設定此模式，只有 <code>pm.max_children</code> 參數會生效，行程數量則根據 <code>pm.max_children</code>，效能較好，因為 child process 會保持一個固定的數量，但是比較佔記憶體，因為即便請求較少量時，依然會佔用，所以較不建議使用此模式</li>
</ul>
<h3 id="動態行程數量"><a href="#動態行程數量" class="headerlink" title="動態行程數量"></a>動態行程數量</h3><p>皆根據 <code>pm.max_children</code>、<code>pm.start_servers</code>、<code>pm.min_spare_servers</code>、<code>pm.max_spare_servers</code> 動態調整</p>
<ul>
<li>dynamic: 根據使用量用多寡開行程，但當使用量比較低時，會保留固定行程(根據 <code>pm.min_spare_servers</code> 或 <code>pm.max_spare_servers</code>)，隨時等著接收新的連線</li>
<li>ondemand: 用多少量就開多少行程</li>
</ul>
<h4 id="dynamic-實際運作"><a href="#dynamic-實際運作" class="headerlink" title="dynamic 實際運作"></a>dynamic 實際運作</h4><p>當我們設定 <code>pm = dynamic</code> 並啟動時，首先會產生一定數量的行程(根據 <code>pm.start_servers</code>)，此參數可以想像成是最小數量的子程序，而最大數量的子程序則根據 <code>pm.max_children</code>，有了最大和最小子程序數量，也就是說服務過程中子程序數量會在最大和最小子程序數量間變化。</p>
<p>而閒置的子程序數量則由 <code>pm.min_spare_servers</code>、<code>pm.max_spare_servers</code> 控制，超過 <code>pm.max_spare_servers</code> 的閒置子程序則會被 Kill。</p>
<p>因為 dynamic 模式可以針對伺服器的回應做最大的優化，但相反的代價是可能造成更多記憶體的佔用，這邊舉例來說，假設 <code>pm.max_spare_servers = 10</code>、<code>pm.max_children = 20</code>，在某個尖峰時段，這時候最大數量的子程序 20 個都處於忙碌狀態，0個閒置的子程序，過了尖峰時段，請求下降，而當初忙碌的 20 個子程序目前處於閒置狀態，此時 PHP-FPM 只會 Kill 掉 10 個子程序，而最後剩下 10 個閒置的子程序來等待請求，這也就是會造成在尖峰後請求數大量減少後，記憶體卻沒有大量降低的主要原因，而如果把主機重啟，記憶體則會將得更低，這是因為重啟用子程序數量會變成最小閒置行程數量(<code>pm.min_spare_servers</code>)</p>
<h4 id="ondemand-實際運作"><a href="#ondemand-實際運作" class="headerlink" title="ondemand 實際運作"></a>ondemand 實際運作</h4><p><code>pm = ondemand</code> 的運作方式與 dynamic 恰好相反，dynamic 針對伺服器的回應做最大的優化，而 ondemand 則是最佳化記憶體。</p>
<p>而運作方式是，每個閒置的子程序在持續閒置超過 <code>pm.process_idle_timeout</code> 設定的時間，就會被 Kill 掉，這樣的模式讓主機在尖峰時期過後可以自然地降低記憶體的使用率，如果長時間都沒有請求連線時，只會有一個 PHP-FPM 主程序。</p>
<p>那壞處則是，如果遇到尖峰時期，或 <code>pm.process_idle_timeout</code> 設定得太短的話，會造成伺服器頻繁的建立子程序，而造成效能不佳</p>
<h2 id="pm-max-children-最大行程數量"><a href="#pm-max-children-最大行程數量" class="headerlink" title="pm.max_children(最大行程數量)"></a>pm.max_children(最大行程數量)</h2><p><code>pm.max_children</code> 參數在 <code>pm</code> 等於 <code>static</code> 即為開啟的行程數，而在 <code>dynamic</code> 與 <code>ondemand</code> 模式下，則是代表最大可開啟的行程數量。</p>
<p>最大行程數量的多寡是根據本身主機的記憶體大小來決定，當記憶體越大時，就可以設定較多的行程數量。 此設定值如果設太小的話會造成處理請求的速度下降，設定太大的話會造成當機，因為記憶體耗盡，所以要依硬體資源來調較。</p>
<p>可以利用以下指令去查詢行程使用的記憶體量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ylC php-fpm --sort:rss</span><br><span class="line"></span><br><span class="line">S   UID     PID    PPID  C PRI  NI   RSS    SZ WCHAN  TTY          TIME CMD</span><br><span class="line">S     0       1       0  0  80   0  4760 20195 do_epo ?        00:02:11 php-fpm</span><br><span class="line">S    33       9       1  0  80   0 20260 22581 -      ?        00:01:20 php-fpm</span><br><span class="line">S    33       8       1  0  80   0 20464 22582 -      ?        00:01:42 php-fpm</span><br><span class="line">S    33       7       1  0  80   0 20476 22584 -      ?        00:01:43 php-fpm</span><br></pre></td></tr></table></figure>

<p>RSS 欄位為子程序使用的記憶體大小，單位為KB，20476 約莫 20MB，但是因為每個子程序所使用的記憶體大小都不太一樣，所以我們可以使用下面的指令來求出子程序平均使用記憶體大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps --no-headers -o &quot;rss,cmd&quot; -C php-fpm | awk &#39;&#123; sum+&#x3D;$1 &#125; END &#123; printf (&quot;%d%s\n&quot;, sum&#x2F;NR&#x2F;1024,&quot;Mb&quot;) &#125;&#39;</span><br></pre></td></tr></table></figure>

<p>至於 <code>pm.max_children</code> 應該要設定多少才合理，以下有一個計算公式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.max_children &#x3D; Total RAM &#x2F; Max child process size</span><br></pre></td></tr></table></figure>

<blockquote>
<p>這邊的 Total RAM 需要扣除已經使用的記憶體，例如系統或其他程序使用後所剩餘的記憶體</p>
</blockquote>
<h2 id="pm-start-servers-初始行程數量"><a href="#pm-start-servers-初始行程數量" class="headerlink" title="pm.start_servers(初始行程數量)"></a>pm.start_servers(初始行程數量)</h2><p><code>pm.start_servers</code> 可設定 PHP-FPM 服務在一開始啟動時，要配置多少個行程</p>
<p><code>pm.start_servers</code> 同樣有一個計算公式可以參考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.start_servers &#x3D; min_spare_servers + (max_spare_servers - min_spare_servers) &#x2F; 2</span><br></pre></td></tr></table></figure>

<h2 id="pm-min-spare-servers-最小閒置行程數量"><a href="#pm-min-spare-servers-最小閒置行程數量" class="headerlink" title="pm.min_spare_servers(最小閒置行程數量)"></a>pm.min_spare_servers(最小閒置行程數量)</h2><p><code>pm.min_spare_servers</code> 設定 PHP-FPM 最小閒置行程的數量</p>
<h2 id="pm-max-spare-servers-最大閒置行程數量"><a href="#pm-max-spare-servers-最大閒置行程數量" class="headerlink" title="pm.max_spare_servers(最大閒置行程數量)"></a>pm.max_spare_servers(最大閒置行程數量)</h2><p><code>pm.max_spare_servers</code> 設定 PHP-FPM 最大閒置行程的數量</p>
<blockquote>
<p>這邊需要注意的是 <code>pm.max_spare_servers</code> 的值只能小於等於 <code>pm.max_children</code></p>
</blockquote>
<h2 id="pm-max-requests-單一行程可處理連線數"><a href="#pm-max-requests-單一行程可處理連線數" class="headerlink" title="pm.max_requests(單一行程可處理連線數)"></a>pm.max_requests(單一行程可處理連線數)</h2><p><code>pm.max_requests</code> 可設定單一 PHP-FPM 最多可以處理多少個連線，當一個行程處理的連線數達到設定值時，此行程會被 Kill 掉，而重新產生另一個新的行程</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://kejyuntw.gitbooks.io/ubuntu-learning-notes/content/web/php/web-php-max-children.html">https://kejyuntw.gitbooks.io/ubuntu-learning-notes/content/web/php/web-php-max-children.html</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.plesk.com/hc/en-us/articles/360011988053-How-to-calculate-pm-max-children-value-">https://support.plesk.com/hc/en-us/articles/360011988053-How-to-calculate-pm-max-children-value-</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mdeditor.tw/pl/p9Vf/zh-tw">https://www.mdeditor.tw/pl/p9Vf/zh-tw</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div>
  <script type="text/javascript">
    document.write(
      "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/winds6206/button?referrer=" +
      encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
  </script>
<div>

          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
              <a href="/tags/PHP-FPM/" rel="tag"><i class="fa fa-tag"></i> PHP-FPM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/26/%E5%9C%A8K8s%E4%BD%BF%E7%94%A8FTP/" rel="prev" title="在 K8s 使用 FTP">
                  <i class="fa fa-chevron-left"></i> 在 K8s 使用 FTP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/03/Hexo%E5%BB%BA%E7%AB%8B%E8%8D%89%E7%A8%BF/" rel="next" title="Hexo建立草稿">
                  Hexo建立草稿 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://winds6206.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.tonyjhang.tk/2021/04/29/PHP-FPM%E8%A1%8C%E7%A8%8B%E5%84%AA%E5%8C%96/";
    this.page.identifier = "2021/04/29/PHP-FPM行程優化/";
    this.page.title = "PHP-FPM行程優化";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://winds6206.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
